# rbpig

./: .gitignore  README.rdoc  rbpig.gemspec
examples/: demos.rb  hadoop_cluster.xml  hive-site.xml
java/: build.xml
java/conf/: hive-default.xml
java/src/forward/pig/storage/: HiveTableLoader.java
java/src/org/apache/pig/piggybank/storage/: HiveTableLoader.java
java/src/org/apache/pig/piggybank/storage/partition/: PathPartitionHelper.java  PathPartitioner.java
java/src/org/apache/pig/piggybank/storage/partition/.svn/: all-wcprops  entries
lib/: rbpig.rb
lib/rbpig/: dataset.rb
