<project basedir="." default="jar" name="porkchop">
    <property name="src.dir" value="${basedir}/src"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="jar.file" value="${basedir}/dist/porkchop.jar"/>

    <path id="build.classpath">
        <fileset dir="${basedir}/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="build">
        <javac srcdir="${src.dir}" destdir="${build.dir}" source="1.6" target="1.6">
            <classpath refid="build.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="build">
      <jar destfile="${jar.file}">
        <fileset dir="${build.dir}"/>
      </jar>
    </target>
</project>